# MyApplication

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FormCadastro.java  FormLogin.java  ListTypes.java  MainActivity.java  PokeDetail.java  PokeList.java  Produto.java  Splash.java
app/src/main/java/com/example/myapplication/Adapter/: Adapter.java
app/src/main/java/com/example/myapplication/Common/: Common.java
app/src/main/java/com/example/myapplication/Interface/: IItemClickListener.java
app/src/main/java/com/example/myapplication/Model/: Modelo.java  ModeloPoke.java  PokeStats.java  PokeTypes.java  Stat.java  Type.java
app/src/main/java/com/example/myapplication/Presenter/: ListPresenter.java  PokeInfos.java  PokeList.java  Produto.java
app/src/main/res/drawable/: background.xml  button.xml  edit_text.xml  ic_layou_chancher.xml
app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_login.xml  activity_list_types.xml  activity_poke_detail.xml  activity_poke_list.xml  activity_produto.xml  activity_splash.xml  adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
