<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokeDetail"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="18dp"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pokeName"
                    android:textSize="30sp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/pokeHeight"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/pokeWeight"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>


                <TextView
                    android:id="@+id/pokeType"
                    android:textSize="18dp"
                    android:text="Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    ></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/pokeWeakness"
                    android:textSize="18dp"
                    android:text="Weakness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerWeakness"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    ></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/pokeEvolutionPrev"
                    android:textSize="18dp"
                    android:text="Prev Evolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerEvolutionPrev"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    ></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/pokeEvolutionNext"
                    android:textSize="18dp"
                    android:text="Next Evolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerEvolutionNext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    ></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/pokeImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/card_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:src="@drawable/ic_launcher_background" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Button"
        android:id="@+id/bt_deslogar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily=""
        android:text="Sign Out"
        android:textColor="@color/black"
        android:backgroundTint="#85FFFFFF"
        android:textAllCaps="false"
        android:padding="0dp"
        android:textSize="20sp"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_voltar"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#85FFFFFF"
        android:fontFamily=""
        android:padding="0dp"
        android:text="Voltar"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_deslogar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>